<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tree test</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      /*padding-top: 50px;*/
      position: relative;
      width: 500px;
    }
    
    #tooltip {
      position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    }
    
    #tooltip.hidden {
      display: none;
    }
    
    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      padding-bottom: 0px;
      margin: 3px;
    }
    
    #modal {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 70%;
      height: 70%;
      margin: auto;
      padding: 10px;
      background-color: white;
      opacity: 0.8;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    }
    
    #modal.hidden {
      display: none;
    }
    
    #modal p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      padding-bottom: 0px;
      margin: 3px;
    }
    
    svg.lightboxed {
      filter: brightness(0.4);
    }
  </style>

</head>

<body>
  <script src="script.js"></script>

  <div id="tooltip" class="hidden">
    <p>
      <strong id="title">Challenge title</strong>
    </p>
    <p style="font-size: 14px" id="topic">Challenge topic</p>
    <p style="font-size: 11px" class="smallText" id="description">Description</p>
  </div>

  <div id="modal" class="hidden">
    <p>
      <strong id="modalTitle">Challenge title</strong>
    </p>
    <p style="font-size: 14px" id="modalTopic">Challenge topic</p>
    <p style="font-size: 11px" class="smallText" id="modalDescription">Description</p>
    <a id="challengeLink" href="">Launch</a>
  </div>

</body>

</html>